name: setup-algolia-cli
description: Setup Algolia CLI, algolia, on GitHub Actions runners
icon: search
inputs:
  version:
    description: Version of Algolia CLI to install
    required: false
    default: latest
runs:
  using: node12
  main: dist/index.js
